<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Registration</title>
    </head>
    <body>
        <h1>Welcome {{ session['user']['first_name'] }}</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}
        <p><a href="/logout">Logout</a></p>
    </body>
</html>