<div class="section">
    <div class="row center-align">
        <h1>Login</h1>
    </div>

    <div class="row">
        <div ng-messages="loginForm.email.$error" ng-show="loginForm.email.$touched">
            <div class="card-panel red darken-2 white-text center-align" ng-message="required">
                <span>An email is required to log in.</span>
            </div>
        </div>

        <div ng-show="responseError.length">
            <div class="card-panel red darken-2 white-text center-align">
                <span>{{responseError}}</span>
            </div>
        </div>

        <div ng-messages="loginForm.password.$error" ng-show="loginForm.password.$touched">
            <div class="card-panel red darken-2 white-text center-align" ng-message="required">
                <span>A password is required to log in.</span>
            </div>
        </div>
    </div>

    <form name="loginForm" ng-submit="login()" novalidate>
        <div class="row">
            <div class="input-field col s6">
                <input type="text" name="email" id="email" ng-model="form.email" required>
                <label for="email">Email</label>
            </div>

            <div class="input-field col s6">
                <input type="password" name="password" id="password" ng-model="form.password" required>
                <label for="password">Password</label>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <button class="btn">Login</button>
            </div>
        </div>
    </form>
</div>