{% load staticfiles %}
{% load range_maker %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'reviewer:index' %}">Home</a>
            <a href="{% url 'login_reg:logout' %}">Logout</a>
        </nav>
    </header>
    <h1>User Alias: {{user.alias}} </h1>
    <h2>Name: {{user.name}}</h2>
    <h2>Email: {{user.email}}</h2>
    <h2>Total Reviews: {{user.total_reviews}}</h2>
    <h2>Posted Reviews on the following books:</h2>
    {% for review in user.review_set.all %}
    <p><a href="{% url 'reviewer:show' id=review.book.id %}">{{review.book.title}}</a></p>
    {% endfor %}
</body>
</html>