{% load staticfiles %}
{% load range_maker %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'reviewer:index' %}">Home</a>
            <a href="{% url 'login_reg:logout' %}">Logout</a>
        </nav>
    </header>
    <h1>{{book.title}}</h1>
    <p>Author: {{book.author.name}}</p>

    <h1>Reviews</h1>
    <div class="recent">
        {% for review in book.review_set.all %}
        <div class="review">
            <h4>Rating</h4>
            {% for i in review.rating|range_maker %}
            <img class="star" src="{% static 'img/star.gif' %}" alt="star">
            {% endfor %}
            <p><a href="{% url 'reviewer:show_user' id_review.user.id %}">{{review.user.name}}</a> says: {{review.content}}</p>
            <p>Posted on {{review.created_at}}</p>
        </div>
        {% endfor %}
    </div>

    <div class="new-review">
        <h1>Add a Review</h1>
        <form action="{% url 'reviewer:create' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="book_id" value="{{book.id}}">
            <textarea name="content" rows="8" cols="40"></textarea>
            <p>Rating:</p>
            <select name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input type="submit" value="Submit Review">
        </form>
    </div>
</body>
</html>


