:-moz-placeholder {
    color: blue;
}

::-webkit-input-placeholder {
    color: blue;
}
*:focus {outline: none;}
body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}

h1, .registration_form label {font-family:Georgia, Times, "Times New Roman", serif;}

.form_hint, .required_notification {font-size: 11px;}

.registration_form{
    width: 750px;
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
}
.registration_form label{
    padding: 12px;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    display: inline-block;
    width: 700px;
    position: relative;
}

.registration_form {
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
    margin: 10px 0;
}
}