<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function() {
            $.ajax({
                method: 'get',
                url: '/notes',
                success: function(res){
                    $('#form1').html(res);
                },
                dataType: 'html'
            })
            $('body').on('submit','form',function()
            {
                $.ajax({
                    method: 'post',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    dataType: 'html',
                    success: function(res)
                    {
                        $('#form1').html(res);
                    }
                });
                return false;
            })
            $('#form1').on('focusout','textarea',function(){
                $.ajax({
                    method: 'post',
                    url: '/notes/'+$(this).attr('data_id')+'/update',
                    data: {'description' : $(this).val()},
                    dataType: 'json',
                    success: function(res)
                    {
                        console.log(res);
                    }
                })
            })
        })
    </script>   
</head>
<body>
<div id="form1">
    
</div>
<div id="form2">
    <form action="/notes/create" method="post">
        <p><input type="text" name="title" placeholder="Insert note title here:"></p>
        <p><input id="ab" type="submit" name="submit" value="Add note"></p>
    </form>
</div>
</body>
</html>