<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mean Friends</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/angular-messages/angular-messages.js"></script>
    <script src="/angular-cookies/angular-cookies.js"></script>
    <script src="/app.js"></script>
    <script src="/factories/UserFactory.js"></script>
    <script src="/factories/StoreFactory.js"></script>
    <script src="/controllers/DashboardController.js"></script>
    <script src="/controllers/ProductController.js"></script>
    <script src="/controllers/OrderController.js"></script>
    <script src="/controllers/CustomerController.js"></script>
</head>
<body>
    <main ng-app="app">
        <a href="/#/">Dashboard</a> |
        <a href="/#/products">Products</a> |
        <a href="/#/orders">Orders</a> |
        <a href="/#/customers">Customers</a>
        <div ng-view></div>
    </main>
</body>
</html>