<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WordStream</title>
        <link rel="stylesheet" type="text/css" href="WordStream.css">
    </head>
    <body>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Learn SEM</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">AdWords Grader</a></li>
                </ul>
            </nav>
            <a id="login" href="">Login</a>
            <header>
                <img src="logo.png" alt="WordStream logo">
                <h1><span class="grey">Word</span><span class="blue">Stream</span></h1>
                <h2>WordStream Internet Marketing Software</h2>
            </header>
            <main>
                <div id="main_left">
                    <h2>WordStream for PPC</h2>
                    <h3>Drive More Profits Through PPC!</h3>
                    <p>Get Started with <a id="wordstream" href="">WordStream</a>'s Powerful PPC Platform Today</p>
                    <a id="demo" href="">SCHEDULE DEMO</a>
                    <a id="free_trial" href="">FREE TRIAL</a>
                    <p id="no_card">(No Credit Card Required)</p>
                    <div id="ruler">
                        <h2>How does your AdWords performance measure up?</h2>
                        <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
                        <a id="graded" href="">Get Graded Today >>></a>
                    </div>
                </div><!--
             --><div id="main_right">
                    <p id="top_left">PPC</p>
                    <div id="top_right">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p id="number">855.967.3787</p>
                        <p>International: +1.617.963.0555</p>
                    </div>
                    <div id="bottom">
                        <h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
                        <p><span>PPC</span> (<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
                        <ul>
                            <li><span>PPC Automation</span> - While it would be impossible (and inadvisable) to automate every aspect of <a href="">pay-per-click-advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
                            <li><span>PPC Management</span> - <a href="">PPC management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a></li>
                        </ul>
                        <p>WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
                        <div id="offer">
                            <h2>Drive More Profits Through PPC - Try Our Platform FREE</h2>
                            <p>Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-Ups.
                            <a href="">Get Started Today!</a>
                        </div>
                        <h3>Automation And Your PPC Search Campaign</h3>
                        <p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
                    </div>
                </div>
            </main>

        </div>
    </body>
</html>