/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
html, body{
    height: 100%;
}
#container{
    width: 960px;
    margin: 0px auto;
    font-family: verdana, sans-serif;
    background-color: white;
}
nav{
    display: inline-block;
    color: #4d4d4d;
    background-color: #e6e6e6;
    margin-left: 450px;
    vertical-align: top;
}
    nav ul{
        border: 1px solid #cccccc;
        border-top: none;
        border-radius: 5px;
        padding: 0 7px;
    }
    nav ul li:last-child:after{
        content: none;
    }
    nav li:after{
        content: "|";
        font-size: 0.8em;
        padding-left: 10px;
        color: silver;
    }
    nav li:first-child{
        border: none;
    }
    nav li:last-child{
        border: none;
    }
    nav li{
        display: inline-block;
        padding: 0 5px 10px 5px;
    }
    nav a{
        text-decoration: none;
        font-size: 0.8em;
        color: #999999;
    }
    #login{
        display: inline-block;
        text-decoration: none;
        margin: 10px 0 6px 20px;
        padding: 5px 12px;
        font-size: 0.7em;
        background-color: #4682B4;
        border-radius: 5px;
        color: white;
    }
header img, h1 {
    display: inline-block;
    font-weight: lighter;
    vertical-align: middle;
    padding-bottom: 15px;
}
    header .grey{
        color: grey;
    }
    header .blue{
        color: blue;
    }
    header h2{
        font-weight: lighter;
        width: 960px;
        padding: 15px 0 15px 10px;
        background-color: #4682B4;
        color: white;
    }
main{
   padding-top: 20px;
}
#main_left{
    display: inline-block;
    width: 200px;
    vertical-align: top;
    padding: 40px 0 0 10px;
}
    #main_left h2{
        font-size: 1.0em;
        font-weight: lighter;
        color: #4682B4;
        padding-bottom: 10px;
    }
    #main_left h3{
        font-size: 0.7em;
        color: red;
        padding-bottom: 5px;
    }
    #main_left p{
        font-size: 0.7em;
        padding-bottom: 10px;
    }
    #wordstream{
        color: #4682B4;
        text-decoration: none;
    }
    #demo, #free_trial{
        display: inline-block;
        width: 200px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    #demo{
        margin-top: 20px;
        padding: 5px 10px;
        background-color: #4682B4;
        border-radius: 5px;
    }
    #free_trial{
        margin: 5px 0;
        padding: 5px 10px;
        background-color: orange;
        border-radius: 5px;
    }
    #no_card{
        text-align: center;
        padding-left: 25px;
        margin-bottom: 25px;
        width: 195px;
        border-bottom: 1px #CCCCCC solid;
    }
    #ruler{
        background-image: url("left_content_ad.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left-top;
        height: 240px;
    }
    #ruler h2{
        font-size: 0.85em;
        font-weight: bold;
        padding: 15px 10px 10px 10px;
    }
    #ruler p{
        font-size: 0.6em;
        padding: 0 10px 10px 10px;
        margin-bottom: 10px;
    }
    #graded{
        padding: 5px 12px;
        margin-left: 10px;
        background-color: #4682B4;
        border-radius: 5px;
        font-size: 0.8em;
        color: white;
    }
#main_right{
    display: inline-block;
    width: 690px;
    vertical-align: top;
    margin-left: 50px;
}
    #top_left{
        background-image: url("home_button.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: top-left;
        display: inline-block;
        height: 24px;
        width: 200px;
        padding-left: 50px;
        vertical-align: top;
        color: #4682B4;
        font-size: 1em;
    }
    #top_right{
        background-image: url("phone.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left;
        display: inline-block;
        height: 40px;
        padding-left: 30px;
        vertical-align: top;
        margin-left: 140px;
    }
    #top_right p{
        color: grey;
        font-size: 0.8em;
    }
    p#number{
        color: #4682B4;
        padding: 2px 0;
        font-size: 1.2em;
        font-weight: bold;
    }
#bottom{
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #CCCCCC;
}
    #bottom h2{
        font-size: 1em;
        color: #4682B4;
    }
    #bottom p, li{
        font-size: 0.75em;
        margin-top: 10px;
    }
    #bottom ul li{
        margin-left: 15px;
    }
    #bottom li{
        list-style-type: square;
    }
    #bottom span{
        font-weight: bold;
    }
    #bottom a{
        color: #4682B4;
    }
    #bottom h3{
        color: #4682B4;
        font-size: 0.8em;
    }
#offer{
    background-image: url("content_ad.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top-left;
    background-size: 60px 80px;
    display: inline-block;
    padding: 0 0 20px 70px;
    margin: 10px 0;
    border: 3px solid #4682B4;
    height: 100px;
}
    #offer h2{
        padding-top: 5px;
        color: #4682B4;
        font-size: 1em;
    }
    #offer a{
        display: inline-block;
        padding: 10px 17px;
        text-decoration: none;
        background-color: lightgreen;
        color: white;
        border-radius: 7px;
        border: 1px solid green;
        margin-top: 13px;
    }




