<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
</head>
<body>
    <main ng-app="app">
        <div class="container">
            <div>
                <a href="/#/">Index</a> |
                <a href="/#/login">Log in</a> |
                <a href="/#/register">Register</a> |
                <a href="/#/logout">Log out</a>
            </div>

            <div ng-view></div>
        </div>
    </main>

    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/angular-messages/angular-messages.js"></script>
    <script src="/angular-cookies/angular-cookies.js"></script>
    <script src="/app.js"></script>
    <script src="/factories/UserFactory.js"></script>
    <script src="/controllers/IndexController.js"></script>
    <script src="/controllers/LoginController.js"></script>
    <script src="/controllers/LogoutController.js"></script>
    <script src="/controllers/RegisterController.js"></script>
</body>
</html>