<!DOCTYPE hmtl>
<html lang="en">
    <meta charset="UTF-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" media="screen" title="no title" charset="utf-8">
<body>
<h1>Welcome to the Great Number Game!</h1>
<p>I am thinking of a number between 1 and 100.</p>
<p>Take a guess!</p>

<div class="{{data['coloration']}}"">Your guess was: {{data['guess']}} It was: {{data['event']}} </div>


<form class="" action="/" method="post">
    <input type="number" name="guess">
    <input type="submit" value="Submit">
<form>
{% if data['correct']%}
    <a href="/reset">Reset</a>
{% endif %}
</body>
</html>