<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PPC Lubricants</title>
        <link rel="stylesheet" type="text/css" href="PPClubricants.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="ppcLogo.png" alt="Logo for PPC Lubricants">
                <h1>CALL TOLL FREE 1-800-772-5823</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MARKET SEGMENTS</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">PROMOTIONS</a></li>
                    <li><a href="">MARKET AREA</a></li>
                    <li><a href="">MARKET INFORMATION</a></li>
                </ul>
            </nav>
            <main>
                <div id="main_left">
                    <figure>
                        <img src="main_pic.png" alt="building">
                        <figcaption><img src="ppcLogo.png" alt="Logo for PPC Lubricants"><a href="">PPC Now has Bulk Delivery/Squirt Fill capabilities for DEF</a></figcaption>
                    </figure>
                </div>
                <div id="main_right">
                    <h1>ABOUT PPC LUBRICANTS</h1>
                    <h2>A Heritage of Specializing in Lubricants</h2>
                    <p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
                    <p>At <span>PPC Lubricants,</span> we take trememdous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
                </div>
            </main>
            <footer>
                <div class="subcontents">
                <h1>AUTOMOTIVE</h1><img src="automotive.png" alt="mechanics"><p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                <p><a href="">READ MORE...</a></p>
                </div>
                <div class="subcontents">
                <h1>COMMERCIAL</h1><img src="commercial.png" alt="cement truck"><p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
                <p><a href="">READ MORE...</a></p>
                </div>
                <div class="subcontents">
                <h1>INDUSTRIAL</h1><img src="industrial.png" alt="machine"><p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
                <p><a href="">READ MORE...</a></p>
                </div>
                <div class="subcontents">
                <h1>DIESEL EXHAUST FLUID</h1><img src="diesel.png" alt="mechanics"><p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
                <p><a href="">READ MORE...</a></p>
                </div>
            </footer>
        </div><!-- end of wrapper -->
    </body>