<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script src='app.js'></script>
  <script src='factories/angular_user_factory.js'></script>
  <script src='controllers/angular_edit_controller.js'></script>
  <script src='controllers/angular_new_controller.js'></script>
  <script src='controllers/angular_index_controller.js'></script>
  <script>

   </script>
<title>Document</title>
</head>

<body ng-app="app">
  <div ng-view>
  </div>
</body>
</html>