{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h2>Register</h2>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        First Name <input type="text" name="first_name">
        Last Name <input type="text" name="last_name">
        Email <input type="email" name="email">
        Password <input type="password" name="password">
        Confirm Password <input type="password" name="confirm_password">
        <input type="submit" value="Register">
    </form>
    <h2>Login</h2>
    <form action="{% url 'login' %}" method='post'>
        {% csrf_token %}
        Email <input type="email" name="email">
        Password <input type="password" name="password">
        <input type="submit" value="Login">
    </form>
</body>
</html>