<form ng-submit="orderProduct(oF)">
        
    <select name="user" id="user" ng-model="oF.userId">
        <option value="" disabled selected>Select a user</option>
        <option ng-repeat="user in users" ng-value="user._id">{{user.name}}</option>
    </select>

    <div ng-show="errors._user">{{errors._user.message}}</div>

    <select name="product" id="product" ng-model="oF.productId">
        <option value="" disabled selected>Select a product</option>
        <option value="{{product.name}}" ng-repeat="product in products" ng-value="product._id">{{product.name}} ({{product.quantity}})</option>
    </select>

    <div ng-show="errors._product">{{errors._product.message}}</div>

    <input type="text" name="quantity" id="quantity" ng-model="oF.quantity">
    <label for="quantity">Quantity:</label>

    <div ng-show="errors.quantity">{{errors.quantity.message}}</div>

    <input type="submit" value="Add">
</form>


<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Date</th>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="order in orders">
            <td>{{order._user.name}}</td>
            <td>{{order._product.name}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.createdAt}}</td>
        </tr>
    </tbody>
</table>